{
  "ConnectionStrings": {
    "OrderDB": "server=localhost; port=13308; database=order; user=dksl; password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
